worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
  upstream backend_nodes {
    least_conn;
    server 10.128.15.213:30665 max_fails=3 fail_timeout=5s;
    server 10.128.15.209:30665 max_fails=3 fail_timeout=5s;
    server 10.128.15.210:30665 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 80;
    proxy_pass backend_nodes;
  }

upstream backend_nodes_ssl {
    least_conn;
    server 10.128.15.213:30177 max_fails=3 fail_timeout=5s;
    server 10.128.15.209:30177 max_fails=3 fail_timeout=5s;
    server 10.128.15.210:30177 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 443;
    proxy_pass backend_nodes_ssl;
  }

upstream backend_nodes_gitlab_shell {
    least_conn;
    server 10.128.15.213:30022 max_fails=3 fail_timeout=5s;
    server 10.128.15.209:30022 max_fails=3 fail_timeout=5s;
    server 10.128.15.210:30022 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 50022;
    proxy_pass backend_nodes_gitlab_shell;
  }
}
