[defaults]
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles

[inventory]
enable_plugins = gcp_compute, ini

[diff]
always = True
context = 5
